{
  "name": "openpotato/restcaptcha-client",
  "description": "A client library for the RESTCaptcha project",
  "version": "0.2.1",
  "type": "library",
  "keywords": [
    "captcha",
    "restcaptcha",
    "http"
  ],
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "^7.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "STÜBER SYSTEMS GmbH",
      "email": "opensource@stueber.de",
      "homepage": "https://github.com/openpotato"
    }
  ]
}
